{
    "name": "s1syphos/php-gesetze",
    "description": "Linking german legal norms, dependency-free & GDPR-friendly",
    "type": "library",
    "license": "GPL-3.0",
    "version": "0.6.0",
    "keywords": ["bjm", "law", "laws", "legal", "legal tech", "gesetze", "gesetze-im-internet.de", "dejure", "dejure.org", "buzer", "buzer.de", "lexparency", "lexparency.de"],
    "homepage": "https://github.com/S1SYPHOS",
    "scripts": {
        "cs-dry": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "Martin Folkers",
            "email": "hello@twobrain.io",
            "homepage": "https://twobrain.io",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "S1SYPHOS\\Gesetze\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "S1SYPHOS\\Gesetze\\Tests\\": "tests/"
        }
    }
}
